indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
# datestr=%A
image=$HOME/.config/sway/backgrounds/aesthetic.jpg
scaling=fill
# color=00000000
screenshots
clock
effect-blur=7x5
effect-vignette=0.5:0.5:0.5:0.5:0
font=UbuntuMono
font-size=20


# Ring
indicator-radius=150
# line-uses-ring
line-color=#3b4252
text-color=#d8dee9
# inside-color=#2e344098
# inside-color=#24273a
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#24273a
key-hl-color=#b7bdf8
separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770
