# indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
# datestr=%A
image=$HOME/.config/sway/backgrounds/flatppuccin_4k_macchiato.png
scaling=fill
font=UbuntuMono
font-size=20


# Ring
indicator-radius=240
# line-uses-ring
line-color=#3b4252
text-color=#d8dee9
# inside-color=#2e344098
# inside-color=#24273a
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#24273a
key-hl-color=#b7bdf8
separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770
