## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
##
## --------------------------------------------------

font=JetBrainsMono Nerd Font:size=8
#font-bold=JetBrainsMono Nerd Font:size=8
#font-italic=JetBrainsMono Nerd Font:size=8
#font-bold-italic=JetBrainsMono Nerd Font:size=8
#line-height=10
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
#underline-offset=0
#box-drawings-uses-font-glyphs=no
dpi-aware=auto
